@provenanceio/wallet-lib: WINDOW_MESSAGES
Enumeration WINDOW_MESSAGES
Index
Enumeration members
CLOSE
CONNECTED
READY_FOR_POST_MESSAGE
REPORT_HEIGHT
SIGNATURE_COMPLETE
TRANSACTION_COMPLETE
TRANSACTION_FAILED
Enumeration members
CLOSE
CLOSE: = "CLOSE"
CONNECTED
CONNECTED: = "CONNECTED"
READY_FOR_POST_MESSAGE
READY_FOR_POST_MESSAGE: = "READY_FOR_POST_MESSAGE"
REPORT_HEIGHT
REPORT_HEIGHT: = "REPORT_HEIGHT"
SIGNATURE_COMPLETE
SIGNATURE_COMPLETE: = "SIGNATURE_COMPLETE"
TRANSACTION_COMPLETE
TRANSACTION_COMPLETE: = "TRANSACTION_COMPLETE"
TRANSACTION_FAILED
TRANSACTION_FAILED: = "TRANSACTION_FAILED"
