wallet-lib: @provenanceio/wallet-lib
@provenanceio/wallet-lib
Index
Namespaces
BroadcastTxRequest
SimulateRequest
Enumerations
BroadcastMode
WALLET_MESSAGES
WINDOW_MESSAGES
Classes
BroadcastTxRequest
GrpcService
MessageService
SimulateRequest
WalletService
Type aliases
AccessConfigDisplay
AtsLayoutNames
AtsMessage
AtsQueryParams
CancelSoftwareUpgradeProposalDisplay
CoinAsObject
ConnectedMessageData
DigitalCurrencyConsortiumLayoutNames
FallbackGenericMessageName
GenericDisplay
GlobalDisplay
GlobalProps
InstantiateContractProposalDisplay
LayoutDisplayComponentProps
LayoutDisplayTypes
MessageParams
MsgBeginRedelegateDisplay
MsgCreateValidatorDisplay
MsgCreateVestingAccountDisplay
MsgDelegateDisplay
MsgDepositDisplay
MsgEditValidatorDisplay
MsgExecuteContractDisplay
MsgExecuteContractParams
MsgFundCommunityPoolDisplay
MsgGrantDisplay
MsgSendDisplay
MsgSetWithdrawAddressDisplay
MsgSubmitEvidenceDisplay
MsgSubmitProposalDisplay
MsgUndelegateDisplay
MsgUnjailDisplay
MsgVerifyInvariantDisplay
MsgVoteDisplay
MsgVoteWeightedDisplay
MsgWithdrawDelegatorRewardDisplay
MsgWithdrawValidatorCommissionDisplay
ParameterChangeProposalDisplay
PlanDisplay
ProposalDisplay
QueryParams
ReadableMessageNames
SignQueryParams
SoftwareUpgradeProposalDisplay
StoreCodeProposalDisplay
SupportedDenoms
TextProposalDisplay
TransactionParams
WalletMessage
WalletState
WindowMessage
Variables
ATS_LAYOUT
COIN_DECIMAL_MAP
DENOM_TO_DISPLAY_MAP
DIGITAL_CURRENCY_CONSORTIUM_LAYOUT
LEVELS
MULTIPLE_MESSAGE_DELIMITER
queryParams
Functions
MessageLayout
WalletContextProvider
coinDecimalConvert
coinListToDenomKeyObj
decimalCoinConvert
getAtsLayoutTypeName
getDigitalCurrencyConsortiumLayoutTypeName
getReadableDenom
log
logOnStaging
paramsToObj
parseAtsData
parseDigitalCurrencyConsortiumData
useWallet
useWalletService
Type aliases
AccessConfigDisplay
AccessConfigDisplay: AccessConfig.AsObject
AtsLayoutNames
AtsLayoutNames: "MsgExecuteContract.ExecuteMsg.create_ask" | "MsgExecuteContract.ExecuteMsg.create_bid" | "MsgExecuteContract.ExecuteMsg.cancel_bid" | "MsgExecuteContract.ExecuteMsg.cancel_ask"
AtsMessage
AtsMessage: { contractType: "ats"; msg: ExecuteMsg }
Type declaration
contractType: "ats"
msg: ExecuteMsg
AtsQueryParams
AtsQueryParams: { atsVersion?: string }
Type declaration
Optional atsVersion?: string
CancelSoftwareUpgradeProposalDisplay
CancelSoftwareUpgradeProposalDisplay: CancelSoftwareUpgradeProposal.AsObject
CoinAsObject
CoinAsObject: { amount: string | number; denom: string }
Type declaration
amount: string | number
denom: string
ConnectedMessageData
ConnectedMessageData: { address: string; keychainAccountName?: string; publicKeyB64?: string; randomB64?: string; signedB64?: string; txCallbackUrl?: string; walletType?: string }
Type declaration
address: string
Optional keychainAccountName?: string
Optional publicKeyB64?: string
Optional randomB64?: string
Optional signedB64?: string
Optional txCallbackUrl?: string
Optional walletType?: string
DigitalCurrencyConsortiumLayoutNames
DigitalCurrencyConsortiumLayoutNames: "MsgExecuteContract.ExecuteMsg.transfer"
FallbackGenericMessageName
FallbackGenericMessageName: "MsgGeneric" | "MsgExecuteContractGeneric"
GenericDisplay
GenericDisplay: {}
Type declaration
[key: string]: any
GlobalDisplay
GlobalDisplay: { *: any; balance: CoinAsObject; disclaimer?: string; estimatedValue: CoinAsObject; fee: CoinAsObject; memo: string; status: string }
Type declaration
*: any
balance: CoinAsObject
Optional disclaimer?: string
estimatedValue: CoinAsObject
fee: CoinAsObject
memo: string
status: string
GlobalProps
GlobalProps: { as?: keyof HTMLElementTagNameMap; children?: ReactNode; className?: string } & AllHTMLAttributes<HTMLElement>
InstantiateContractProposalDisplay
InstantiateContractProposalDisplay: InstantiateContractProposal.AsObject
LayoutDisplayComponentProps
LayoutDisplayComponentProps: { Coin: { data: CoinAsObject } & SharedComponentProps; Coins: { data: CoinAsObject[] } & SharedComponentProps; Disclaimer: { data: string } & SharedComponentProps; Json: { data: any } & SharedComponentProps; String: { data: string } & SharedComponentProps; TransactionFee: { data: CoinAsObject & { rate: number } } & SharedComponentProps }
Type declaration
Coin: { data: CoinAsObject } & SharedComponentProps
Coins: { data: CoinAsObject[] } & SharedComponentProps
Disclaimer: { data: string } & SharedComponentProps
Json: { data: any } & SharedComponentProps
String: { data: string } & SharedComponentProps
TransactionFee: { data: CoinAsObject & { rate: number } } & SharedComponentProps
LayoutDisplayTypes
LayoutDisplayTypes: keyof LayoutDisplayComponentProps
MessageParams
MessageParams: { address?: string; isWindow?: string; keychainAccountName?: string; origin: string }
Type declaration
Optional address?: string
Optional isWindow?: string
Optional keychainAccountName?: string
origin: string
MsgBeginRedelegateDisplay
MsgBeginRedelegateDisplay: MsgBeginRedelegate.AsObject
MsgCreateValidatorDisplay
MsgCreateValidatorDisplay: Omit<MsgCreateValidator.AsObject, "pubkey"> & { pubkey: PubKey.AsObject }
MsgCreateVestingAccountDisplay
MsgCreateVestingAccountDisplay: MsgCreateVestingAccount.AsObject
MsgDelegateDisplay
MsgDelegateDisplay: MsgDelegate.AsObject
MsgDepositDisplay
MsgDepositDisplay: MsgDeposit.AsObject
MsgEditValidatorDisplay
MsgEditValidatorDisplay: MsgEditValidator.AsObject
MsgExecuteContractDisplay
MsgExecuteContractDisplay: { fundsList: CoinAsObject[]; msg: any; sender: string }
Type declaration
fundsList: CoinAsObject[]
msg: any
sender: string
MsgExecuteContractParams
MsgExecuteContractParams: (Omit<MsgExecuteContract.AsObject, "msg"> & UnknownContract) | (Omit<MsgExecuteContract.AsObject, "msg"> & AtsMessage) | (Omit<MsgExecuteContract.AsObject, "msg"> & { msg: DigitalCurrencyConsortiumExecuteMsg })
MsgFundCommunityPoolDisplay
MsgFundCommunityPoolDisplay: MsgFundCommunityPool.AsObject
MsgGrantDisplay
MsgGrantDisplay: MsgGrant.AsObject & { transferLimit: Coin.AsObject }
MsgSendDisplay
MsgSendDisplay: MsgSend.AsObject
MsgSetWithdrawAddressDisplay
MsgSetWithdrawAddressDisplay: MsgSetWithdrawAddress.AsObject
MsgSubmitEvidenceDisplay
MsgSubmitEvidenceDisplay: Omit<MsgSubmitEvidence.AsObject, "evidence"> & { evidence: Evidence.AsObject }
MsgSubmitProposalDisplay
MsgSubmitProposalDisplay: MsgSubmitProposal.AsObject & { proposalType: "TextProposal" | "SoftwareUpgradeProposal" | "CancelSoftwareUpgradeProposal" | "StoreCodeProposal" | "InstantiateCodeProposal" | "ParameterChangeProposal" | undefined }
MsgUndelegateDisplay
MsgUndelegateDisplay: MsgUndelegate.AsObject
MsgUnjailDisplay
MsgUnjailDisplay: MsgUnjail.AsObject
MsgVerifyInvariantDisplay
MsgVerifyInvariantDisplay: MsgVerifyInvariant.AsObject
MsgVoteDisplay
MsgVoteDisplay: MsgVote.AsObject
MsgVoteWeightedDisplay
MsgVoteWeightedDisplay: MsgVoteWeighted.AsObject
MsgWithdrawDelegatorRewardDisplay
MsgWithdrawDelegatorRewardDisplay: MsgWithdrawDelegatorReward.AsObject
MsgWithdrawValidatorCommissionDisplay
MsgWithdrawValidatorCommissionDisplay: MsgWithdrawValidatorCommission.AsObject
ParameterChangeProposalDisplay
ParameterChangeProposalDisplay: ParameterChangeProposal.AsObject
PlanDisplay
PlanDisplay: Plan.AsObject
ProposalDisplay
ProposalDisplay: Proposal.AsObject
QueryParams
QueryParams: { estimatedValue?: string; memo?: string; msgAnyB64: string } & MessageParams
ReadableMessageNames
ReadableMessageNames: "MsgGrant" | "MsgSend" | "MsgVerifyInvariant" | "PubKey" | "MsgFundCommunityPool" | "MsgSetWithdrawAddress" | "MsgWithdrawDelegatorReward" | "MsgWithdrawValidatorCommission" | "MsgSubmitEvidence" | "MsgDeposit" | "MsgSubmitProposal" | "TextProposal" | "SoftwareUpgradeProposal" | "CancelSoftwareUpgradeProposal" | "Plan" | "StoreCodeProposal" | "InstantiateCodeProposal" | "AccessConfig" | "ParameterChangeProposal" | "ParamChange" | "MsgVote" | "MsgVoteWeighted" | "Proposal" | "MsgUnjail" | "MsgBeginRedelegate" | "MsgCreateValidator" | "MsgDelegate" | "MsgEditValidator" | "MsgUndelegate" | "MsgCreateVestingAccount" | "MsgExecuteContract" | "MsgAddAttributeRequest" | "MsgDeleteAttributeRequest" | "MsgDeleteDistinctAttributeRequest" | "MsgUpdateAttributeRequest" | "MarkerTransferAuthorization" | "MsgActivateRequest" | "MsgAddAccessRequest" | "MsgAddMarkerRequest" | "MsgBurnRequest" | "MsgCancelRequest" | "MsgDeleteAccessRequest" | "MsgDeleteRequest" | "MsgFinalizeRequest" | "MsgMintRequest" | "MsgSetDenomMetadataRequest" | "MsgTransferRequest" | "MsgWithdrawRequest" | "MsgAddContractSpecToScopeSpecRequest" | "MsgAddScopeDataAccessRequest" | "MsgAddScopeOwnerRequest" | "MsgBindOSLocatorRequest" | "MsgDeleteContractSpecFromScopeSpecRequest" | "MsgDeleteContractSpecificationRequest" | "MsgDeleteOSLocatorRequest" | "MsgDeleteRecordRequest" | "MsgDeleteRecordSpecificationRequest" | "MsgDeleteScopeDataAccessRequest" | "MsgDeleteScopeOwnerRequest" | "MsgDeleteScopeRequest" | "MsgDeleteScopeSpecificationRequest" | "MsgModifyOSLocatorRequest" | "MsgP8eMemorializeContractRequest" | "MsgWriteContractSpecificationRequest" | "MsgWriteP8eContractSpecRequest" | "MsgWriteRecordRequest" | "MsgWriteRecordSpecificationRequest" | "MsgWriteScopeRequest" | "MsgWriteScopeSpecificationRequest" | "MsgWriteSessionRequest" | "MsgBindNameRequest" | "MsgDeleteNameRequest" | "Evidence"
SignQueryParams
SignQueryParams: { description: string; id?: string; payload: string | Uint8Array; title?: string } & MessageParams
SoftwareUpgradeProposalDisplay
SoftwareUpgradeProposalDisplay: SoftwareUpgradeProposal.AsObject
StoreCodeProposalDisplay
StoreCodeProposalDisplay: StoreCodeProposal.AsObject
SupportedDenoms
SupportedDenoms: "hash" | "nhash" | "exchangesc" | "usd" | "cfigureomni" | "cfigure" | "usdf.test" | "usdf.c" | "usdf.coin"
TextProposalDisplay
TextProposalDisplay: TextProposal.AsObject
TransactionParams
TransactionParams: { estimatedValue?: string; memo?: string; msgAnyB64: string | string[] }
Type declaration
[key: string]: string | string[] | undefined
Optional estimatedValue?: string
Optional memo?: string
msgAnyB64: string | string[]
WalletMessage
WalletMessage: { message: PAYLOAD; payload: string | Uint8Array }
Type declaration
message: PAYLOAD
payload: string | Uint8Array
WalletState
WalletState: Required<ConnectedMessageData> & { walletOpen: boolean; walletWindowActive: boolean }
WindowMessage
WindowMessage: { message: TRANSACTION_COMPLETE; txhash: string } | { message: TRANSACTION_FAILED } | { message: READY_FOR_POST_MESSAGE } | { id?: string; message: SIGNATURE_COMPLETE; signedPayload: string | Uint8Array } | { message: CLOSE; redirectUrl?: string } | { height: number; message: REPORT_HEIGHT } | ({ message: CONNECTED } & ConnectedMessageData)
Variables
Const ATS_LAYOUT
ATS_LAYOUT: {[ key in AtsLayoutNames]: CreateAskLayout | CreateBidLayout } = ...
Const COIN_DECIMAL_MAP
COIN_DECIMAL_MAP: {[ key in SupportedDenoms]: CoinDecimal } = ...
Const DENOM_TO_DISPLAY_MAP
DENOM_TO_DISPLAY_MAP: {[ key in SupportedDenoms]: string } = ...
Const DIGITAL_CURRENCY_CONSORTIUM_LAYOUT
DIGITAL_CURRENCY_CONSORTIUM_LAYOUT: {[ key in DigitalCurrencyConsortiumLayoutNames]: TransferLayout } = ...
Const LEVELS
LEVELS: { ERROR: string; LOG: string } = ...
Type declaration
ERROR: string
LOG: string
Const MULTIPLE_MESSAGE_DELIMITER
MULTIPLE_MESSAGE_DELIMITER: "_" = '_'
Const queryParams
queryParams: {} = ...
Type declaration
[key: string]: string
Functions
Const MessageLayout
MessageLayout(__namedParameters: MessageLayoutProps): Element
Parameters
__namedParameters: MessageLayoutProps
Returns Element
Const WalletContextProvider
WalletContextProvider(__namedParameters: { children: ReactElement<any, string | JSXElementConstructor<any>>; grpcServiceAddress?: string; walletUrl?: string }): Element
Parameters
__namedParameters: { children: ReactElement<any, string | JSXElementConstructor<any>>; grpcServiceAddress?: string; walletUrl?: string }
children: ReactElement<any, string | JSXElementConstructor<any>>
Optional grpcServiceAddress?: string
Optional walletUrl?: string
Returns Element
Const coinDecimalConvert
coinDecimalConvert(coin: CoinAsObject, showFractional?: boolean): CoinAsObject
Parameters
coin: CoinAsObject
showFractional: boolean = false
Returns CoinAsObject
Const coinListToDenomKeyObj
coinListToDenomKeyObj(list: CoinAsObject[]): DenomKeyObj
Parameters
list: CoinAsObject[]
Returns DenomKeyObj
Const decimalCoinConvert
decimalCoinConvert(coin: CoinAsObject): CoinAsObject
Parameters
coin: CoinAsObject
Returns CoinAsObject
Const getAtsLayoutTypeName
getAtsLayoutTypeName(__namedParameters: MsgExecuteContractDisplay): AtsLayoutNames | "MsgExecuteContractGeneric"
Parameters
__namedParameters: MsgExecuteContractDisplay
Returns AtsLayoutNames | "MsgExecuteContractGeneric"
Const getDigitalCurrencyConsortiumLayoutTypeName
getDigitalCurrencyConsortiumLayoutTypeName(__namedParameters: MsgExecuteContractDisplay): "MsgExecuteContract.ExecuteMsg.transfer" | "MsgExecuteContractGeneric"
Parameters
__namedParameters: MsgExecuteContractDisplay
Returns "MsgExecuteContract.ExecuteMsg.transfer" | "MsgExecuteContractGeneric"
Const getReadableDenom
getReadableDenom(denom: string): string
Parameters
denom: string
Returns string
Const log
log(message: string | Error, level?: string, writeLog?: boolean): void
Parameters
message: string | Error
level: string = ...
writeLog: boolean = ...
Returns void
Const logOnStaging
logOnStaging(message: string | Error, level?: string, writeLog?: boolean): void
Parameters
message: string | Error
level: string = ...
writeLog: boolean = ...
Returns void
paramsToObj
paramsToObj(paramsString: string): {}
Parameters
paramsString: string
Returns {}
[key: string]: string
Const parseAtsData
parseAtsData(__namedParameters: MsgExecuteContractDisplay, version?: number): any
Parameters
__namedParameters: MsgExecuteContractDisplay
version: number = 1
Returns any
Const parseDigitalCurrencyConsortiumData
parseDigitalCurrencyConsortiumData(__namedParameters: MsgExecuteContractDisplay): { orderType: string; sender: string; to: string; transferAmount: { amount: string; denom: string } } | { orderType: undefined; sender: undefined; to: undefined; transferAmount: undefined }
Parameters
__namedParameters: MsgExecuteContractDisplay
Returns { orderType: string; sender: string; to: string; transferAmount: { amount: string; denom: string } } | { orderType: undefined; sender: undefined; to: undefined; transferAmount: undefined }
Const useWallet
useWallet(): State
Returns State
Const useWalletService
useWalletService(walletUrl: string): { walletService: WalletService; walletState: WalletState }
Parameters
walletUrl: string
Returns { walletService: WalletService; walletState: WalletState }
walletService: WalletService
walletState: WalletState
