wallet-lib: @provenanceio/wallet-lib
@provenanceio/wallet-lib
Index
Namespaces
BroadcastTxRequest
SimulateRequest
Enumerations
BroadcastMode
WALLET_MESSAGES
WINDOW_MESSAGES
Classes
BroadcastTxRequest
GrpcService
MessageService
SimulateRequest
WalletService
Type aliases
AtsLayoutNames
AtsMessage
AtsQueryParams
CoinAsObject
ConnectedMessageData
FallbackGenericMessageName
GenericDisplay
GlobalDisplay
GlobalProps
LayoutDisplayComponentProps
LayoutDisplayTypes
MessageParams
MsgBeginRedelegateDisplay
MsgCreateValidatorDisplay
MsgCreateVestingAccountDisplay
MsgDelegateDisplay
MsgDepositDisplay
MsgEditValidatorDisplay
MsgExecuteContractDisplay
MsgExecuteContractParams
MsgFundCommunityPoolDisplay
MsgSendDisplay
MsgSetWithdrawAddressDisplay
MsgSubmitEvidenceDisplay
MsgUndelegateDisplay
MsgUnjailDisplay
MsgVerifyInvariantDisplay
MsgVoteDisplay
MsgWithdrawDelegatorRewardDisplay
MsgWithdrawValidatorCommissionDisplay
ProposalDisplay
QueryParams
ReadableMessageNames
SignQueryParams
SupportedDenoms
WalletMessage
WalletState
WindowMessage
Variables
ATS_LAYOUT
COIN_DECIMAL_MAP
DENOM_TO_DISPLAY_MAP
LEVELS
queryParams
Functions
MessageLayout
WalletContextProvider
coinDecimalConvert
coinListToDenomKeyObj
decimalCoinConvert
getAtsLayoutTypeName
getReadableDenom
log
logOnStaging
paramsToObj
parseAtsData
useWallet
useWalletService
Type aliases
AtsLayoutNames
AtsLayoutNames: "MsgExecuteContract.ExecuteMsg.create_ask" | "MsgExecuteContract.ExecuteMsg.create_bid" | "MsgExecuteContract.ExecuteMsg.cancel_bid" | "MsgExecuteContract.ExecuteMsg.cancel_ask"
AtsMessage
AtsMessage: { contractType: "ats"; msg: ExecuteMsg }
Type declaration
contractType: "ats"
msg: ExecuteMsg
AtsQueryParams
AtsQueryParams: { atsVersion?: string }
Type declaration
Optional atsVersion?: string
CoinAsObject
CoinAsObject: { amount: string | number; denom: string }
Type declaration
amount: string | number
denom: string
ConnectedMessageData
ConnectedMessageData: { address: string; keychainAccountName?: string; publicKeyB64?: string; randomB64?: string; signedB64?: string; txCallbackUrl?: string; walletType?: string }
Type declaration
address: string
Optional keychainAccountName?: string
Optional publicKeyB64?: string
Optional randomB64?: string
Optional signedB64?: string
Optional txCallbackUrl?: string
Optional walletType?: string
FallbackGenericMessageName
FallbackGenericMessageName: "MsgGeneric" | "MsgExecuteContractGeneric"
GenericDisplay
GenericDisplay: {}
Type declaration
[key: string]: any
GlobalDisplay
GlobalDisplay: { *: any; balance: CoinAsObject; estimatedValue: CoinAsObject; fee: CoinAsObject; memo: string; status: string }
Type declaration
*: any
balance: CoinAsObject
estimatedValue: CoinAsObject
fee: CoinAsObject
memo: string
status: string
GlobalProps
GlobalProps: { as?: keyof HTMLElementTagNameMap; children?: ReactNode; className?: string } & AllHTMLAttributes<HTMLElement>
LayoutDisplayComponentProps
LayoutDisplayComponentProps: { Coin: { data: CoinAsObject } & SharedComponentProps; Coins: { data: CoinAsObject[] } & SharedComponentProps; Json: { data: any } & SharedComponentProps; String: { data: string } & SharedComponentProps }
Type declaration
Coin: { data: CoinAsObject } & SharedComponentProps
Coins: { data: CoinAsObject[] } & SharedComponentProps
Json: { data: any } & SharedComponentProps
String: { data: string } & SharedComponentProps
LayoutDisplayTypes
LayoutDisplayTypes: keyof LayoutDisplayComponentProps
MessageParams
MessageParams: { origin: string }
Type declaration
origin: string
MsgBeginRedelegateDisplay
MsgBeginRedelegateDisplay: MsgBeginRedelegate.AsObject
MsgCreateValidatorDisplay
MsgCreateValidatorDisplay: Omit<MsgCreateValidator.AsObject, "pubkey"> & { pubkey: PubKey.AsObject }
MsgCreateVestingAccountDisplay
MsgCreateVestingAccountDisplay: MsgCreateVestingAccount.AsObject
MsgDelegateDisplay
MsgDelegateDisplay: MsgDelegate.AsObject
MsgDepositDisplay
MsgDepositDisplay: MsgDeposit.AsObject
MsgEditValidatorDisplay
MsgEditValidatorDisplay: MsgEditValidator.AsObject
MsgExecuteContractDisplay
MsgExecuteContractDisplay: { fundsList: CoinAsObject[]; msg: any; sender: string }
Type declaration
fundsList: CoinAsObject[]
msg: any
sender: string
MsgExecuteContractParams
MsgExecuteContractParams: (Omit<MsgExecuteContract.AsObject, "msg"> & UnknownContract) | (Omit<MsgExecuteContract.AsObject, "msg"> & AtsMessage)
MsgFundCommunityPoolDisplay
MsgFundCommunityPoolDisplay: MsgFundCommunityPool.AsObject
MsgSendDisplay
MsgSendDisplay: MsgSend.AsObject
MsgSetWithdrawAddressDisplay
MsgSetWithdrawAddressDisplay: MsgSetWithdrawAddress.AsObject
MsgSubmitEvidenceDisplay
MsgSubmitEvidenceDisplay: Omit<MsgSubmitEvidence.AsObject, "evidence"> & { evidence: Evidence.AsObject }
MsgUndelegateDisplay
MsgUndelegateDisplay: MsgUndelegate.AsObject
MsgUnjailDisplay
MsgUnjailDisplay: MsgUnjail.AsObject
MsgVerifyInvariantDisplay
MsgVerifyInvariantDisplay: MsgVerifyInvariant.AsObject
MsgVoteDisplay
MsgVoteDisplay: MsgVote.AsObject
MsgWithdrawDelegatorRewardDisplay
MsgWithdrawDelegatorRewardDisplay: MsgWithdrawDelegatorReward.AsObject
MsgWithdrawValidatorCommissionDisplay
MsgWithdrawValidatorCommissionDisplay: MsgWithdrawValidatorCommission.AsObject
ProposalDisplay
ProposalDisplay: Proposal.AsObject
QueryParams
QueryParams: { address?: string; estimatedValue?: string; isWindow?: string; keychainAccountName?: string; memo?: string; msgAnyB64: string }
Type declaration
[key: string]: string | undefined
Optional address?: string
Optional estimatedValue?: string
Optional isWindow?: string
Optional keychainAccountName?: string
Optional memo?: string
msgAnyB64: string
ReadableMessageNames
ReadableMessageNames: "PubKey" | "Evidence" | "Proposal" | "MsgSend" | "MsgExecuteContract" | "MsgVerifyInvariant" | "MsgSetWithdrawAddress" | "MsgWithdrawDelegatorReward" | "MsgWithdrawValidatorCommission" | "MsgFundCommunityPool" | "MsgSubmitEvidence" | "MsgVote" | "MsgDeposit" | "MsgUnjail" | "MsgCreateValidator" | "MsgEditValidator" | "MsgDelegate" | "MsgBeginRedelegate" | "MsgUndelegate" | "MsgCreateVestingAccount"
SignQueryParams
SignQueryParams: { address?: string; description: string; id?: string; isWindow?: string; keychainAccountName?: string; payload: string | Uint8Array; title?: string }
Type declaration
Optional address?: string
description: string
Optional id?: string
Optional isWindow?: string
Optional keychainAccountName?: string
payload: string | Uint8Array
Optional title?: string
SupportedDenoms
SupportedDenoms: "hash" | "nhash" | "exchangesc" | "usd" | "cfigureomni" | "cfigure"
WalletMessage
WalletMessage: { message: PAYLOAD; payload: string | Uint8Array }
Type declaration
message: PAYLOAD
payload: string | Uint8Array
WalletState
WalletState: Required<ConnectedMessageData> & { walletOpen: boolean; walletWindowActive: boolean }
WindowMessage
WindowMessage: { message: TRANSACTION_COMPLETE; txhash: string } | { message: TRANSACTION_FAILED } | { message: READY_FOR_POST_MESSAGE } | { id?: string; message: SIGNATURE_COMPLETE; signedPayload: string | Uint8Array } | { message: CLOSE; redirectUrl?: string } | { height: number; message: REPORT_HEIGHT } | ({ message: CONNECTED } & ConnectedMessageData)
Variables
Const ATS_LAYOUT
ATS_LAYOUT: {[ key in AtsLayoutNames]: CreateAskLayout | CreateBidLayout } = ...
Const COIN_DECIMAL_MAP
COIN_DECIMAL_MAP: {[ key in SupportedDenoms]: CoinDecimal } = ...
Const DENOM_TO_DISPLAY_MAP
DENOM_TO_DISPLAY_MAP: {[ key in SupportedDenoms]: string } = ...
Const LEVELS
LEVELS: { ERROR: string; LOG: string } = ...
Type declaration
ERROR: string
LOG: string
Const queryParams
queryParams: {} = ...
Type declaration
[key: string]: string
Functions
Const MessageLayout
MessageLayout(__namedParameters: MessageLayoutProps): Element
Parameters
__namedParameters: MessageLayoutProps
Returns Element
Const WalletContextProvider
WalletContextProvider(__namedParameters: { children: ReactElement<any, string | JSXElementConstructor<any>>; grpcServiceAddress?: string; walletUrl?: string }): Element
Parameters
__namedParameters: { children: ReactElement<any, string | JSXElementConstructor<any>>; grpcServiceAddress?: string; walletUrl?: string }
children: ReactElement<any, string | JSXElementConstructor<any>>
Optional grpcServiceAddress?: string
Optional walletUrl?: string
Returns Element
Const coinDecimalConvert
coinDecimalConvert(coin: CoinAsObject): CoinAsObject
Parameters
coin: CoinAsObject
Returns CoinAsObject
Const coinListToDenomKeyObj
coinListToDenomKeyObj(list: CoinAsObject[]): DenomKeyObj
Parameters
list: CoinAsObject[]
Returns DenomKeyObj
Const decimalCoinConvert
decimalCoinConvert(coin: CoinAsObject): CoinAsObject
Parameters
coin: CoinAsObject
Returns CoinAsObject
Const getAtsLayoutTypeName
getAtsLayoutTypeName(__namedParameters: MsgExecuteContractDisplay): AtsLayoutNames | "MsgExecuteContractGeneric"
Parameters
__namedParameters: MsgExecuteContractDisplay
Returns AtsLayoutNames | "MsgExecuteContractGeneric"
Const getReadableDenom
getReadableDenom(denom: string): string
Parameters
denom: string
Returns string
Const log
log(message: string | Error, level?: string, writeLog?: boolean): void
Parameters
message: string | Error
level: string = ...
writeLog: boolean = ...
Returns void
Const logOnStaging
logOnStaging(message: string | Error, level?: string, writeLog?: boolean): void
Parameters
message: string | Error
level: string = ...
writeLog: boolean = ...
Returns void
paramsToObj
paramsToObj(paramsString: string): {}
Parameters
paramsString: string
Returns {}
[key: string]: string
Const parseAtsData
parseAtsData(__namedParameters: MsgExecuteContractDisplay, version?: number): { baseDenom: undefined; id: any; orderType: string; pricePerDisplayedUnitRaw: undefined; pricePerUnitRaw: undefined; quantityRaw: undefined; quoteDenom: undefined; totalPriceRaw: undefined } | { baseDenom: undefined; id: undefined; orderType: undefined; pricePerDisplayedUnitRaw: undefined; pricePerUnitRaw: undefined; quantityRaw: undefined; quoteDenom: undefined; totalPriceRaw: undefined } | { baseDenom: SupportedDenoms; id: undefined; orderType: string; pricePerDisplayedUnitRaw: { amount: string | number; denom: SupportedDenoms }; pricePerUnitRaw: { amount: any; denom: SupportedDenoms }; quantityRaw: { amount: any; denom: SupportedDenoms }; quoteDenom: SupportedDenoms; totalPriceRaw: { amount: string | number; denom: SupportedDenoms } } | { baseDenom: SupportedDenoms; id: undefined; orderType: string; pricePerDisplayedUnitRaw: { amount: any; denom: SupportedDenoms }; pricePerUnitRaw: undefined; quantityRaw: { amount: any; denom: SupportedDenoms }; quoteDenom: SupportedDenoms; totalPriceRaw: { amount: number; denom: SupportedDenoms } }
Parameters
__namedParameters: MsgExecuteContractDisplay
version: number = 1
Returns { baseDenom: undefined; id: any; orderType: string; pricePerDisplayedUnitRaw: undefined; pricePerUnitRaw: undefined; quantityRaw: undefined; quoteDenom: undefined; totalPriceRaw: undefined } | { baseDenom: undefined; id: undefined; orderType: undefined; pricePerDisplayedUnitRaw: undefined; pricePerUnitRaw: undefined; quantityRaw: undefined; quoteDenom: undefined; totalPriceRaw: undefined } | { baseDenom: SupportedDenoms; id: undefined; orderType: string; pricePerDisplayedUnitRaw: { amount: string | number; denom: SupportedDenoms }; pricePerUnitRaw: { amount: any; denom: SupportedDenoms }; quantityRaw: { amount: any; denom: SupportedDenoms }; quoteDenom: SupportedDenoms; totalPriceRaw: { amount: string | number; denom: SupportedDenoms } } | { baseDenom: SupportedDenoms; id: undefined; orderType: string; pricePerDisplayedUnitRaw: { amount: any; denom: SupportedDenoms }; pricePerUnitRaw: undefined; quantityRaw: { amount: any; denom: SupportedDenoms }; quoteDenom: SupportedDenoms; totalPriceRaw: { amount: number; denom: SupportedDenoms } }
Const useWallet
useWallet(): State
Returns State
Const useWalletService
useWalletService(walletUrl: string): { walletService: WalletService; walletState: WalletState }
Parameters
walletUrl: string
Returns { walletService: WalletService; walletState: WalletState }
walletService: WalletService
walletState: WalletState
