@provenanceio/wallet-lib: GrpcService
Class GrpcService
Hierarchy
GrpcService
Index
Constructors
constructor
Properties
authQuery
bankQuery
txClient
Methods
broadcastTx
getAccountInfo
getBalancesList
getTx
simulate
Constructors
constructor
new GrpcService(serviceAddress: string): GrpcService
Parameters
serviceAddress: string
Returns GrpcService
Properties
Private authQuery
authQuery: QueryClient
Private bankQuery
bankQuery: QueryClient
Private txClient
txClient: ServiceClient
Methods
broadcastTx
broadcastTx(request: BroadcastTxRequest): Promise<AsObject>
Parameters
request: BroadcastTxRequest
Returns Promise<AsObject>
getAccountInfo
getAccountInfo(address: string): Promise<{ accountNumber: number; baseAccount: BaseAccount; sequence: number }>
Parameters
address: string
Returns Promise<{ accountNumber: number; baseAccount: BaseAccount; sequence: number }>
getBalancesList
getBalancesList(address: string): Promise<AsObject>
Parameters
address: string
Returns Promise<AsObject>
getTx
getTx(txHash: string): Promise<AsObject>
Parameters
txHash: string
Returns Promise<AsObject>
simulate
simulate(request: SimulateRequest): Promise<AsObject>
Parameters
request: SimulateRequest
Returns Promise<AsObject>
