@provenanceio/wallet-lib: MessageService
Class MessageService
Hierarchy
MessageService
Index
Constructors
constructor
Properties
decoder
encoder
Methods
buildAuthInfo
buildBroadcastTxRequest
buildMessage
buildSignDoc
buildSignerInfo
buildSimulateRequest
buildTxBody
createAnyMessageBase64
msgAnyB64toAny
sha256
signBytes
unpackDisplayObjectFromWalletMessage
Constructors
constructor
new MessageService(): MessageService
Returns MessageService
Properties
decoder
decoder: TextDecoder = ...
encoder
encoder: TextEncoder = ...
Methods
buildAuthInfo
buildAuthInfo(signerInfo: SignerInfo, feeDenom: SupportedDenoms, feeAmount?: number, feeAdjustment?: number, gasPrice?: number): AuthInfo
Parameters
signerInfo: SignerInfo
feeDenom: SupportedDenoms
feeAmount: number = 0
feeAdjustment: number = 1.25
gasPrice: number = 1905.0
Returns AuthInfo
buildBroadcastTxRequest
buildBroadcastTxRequest(msgAny: Any | Any[], account: BaseAccount, chainId: string, wallet: Wallet, feeEstimate: number, memo?: string, feeDenom?: SupportedDenoms): BroadcastTxRequest
Parameters
msgAny: Any | Any[]
account: BaseAccount
chainId: string
wallet: Wallet
feeEstimate: number
memo: string = ''
feeDenom: SupportedDenoms = 'nhash'
Returns BroadcastTxRequest
buildMessage
buildMessage(type: ReadableMessageNames, params: AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | MsgExecuteContractParams | MsgGrantDisplay | MsgSubmitEvidenceDisplay | MsgCreateValidatorDisplay): Message
Parameters
type: ReadableMessageNames
params: AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | AsObject | MsgExecuteContractParams | MsgGrantDisplay | MsgSubmitEvidenceDisplay | MsgCreateValidatorDisplay
Returns Message
buildSignDoc
buildSignDoc(accNumber: number, chainId: string, txRaw: TxRaw): SignDoc
Parameters
accNumber: number
chainId: string
txRaw: TxRaw
Returns SignDoc
buildSignerInfo
buildSignerInfo(baseAccount: BaseAccount, pubKeyBytes: Uint8Array): SignerInfo
Parameters
baseAccount: BaseAccount
pubKeyBytes: Uint8Array
Returns SignerInfo
buildSimulateRequest
buildSimulateRequest(msgAny: Any | Any[], account: BaseAccount, chainId: string, wallet: Wallet, memo?: string, feeDenom?: SupportedDenoms): SimulateRequest
Parameters
msgAny: Any | Any[]
account: BaseAccount
chainId: string
wallet: Wallet
memo: string = ''
feeDenom: SupportedDenoms = 'nhash'
Returns SimulateRequest
buildTxBody
buildTxBody(msgAny: Any | Any[], memo: string): TxBody
Parameters
msgAny: Any | Any[]
memo: string
Returns TxBody
createAnyMessageBase64
createAnyMessageBase64(type: ReadableMessageNames, msg: Message): string
Parameters
type: ReadableMessageNames
msg: Message
Returns string
msgAnyB64toAny
msgAnyB64toAny(msgAnyB64: string): Any
Parameters
msgAnyB64: string
Returns Any
sha256
sha256(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
signBytes
signBytes(bytes: Uint8Array, privateKey: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
privateKey: Uint8Array
Returns Uint8Array
unpackDisplayObjectFromWalletMessage
unpackDisplayObjectFromWalletMessage(anyMsgBase64: string): MsgExecuteContractDisplay & { typeName: ReadableMessageNames | FallbackGenericMessageName } & AsObject & { typeName: ReadableMessageNames | FallbackGenericMessageName } & GenericDisplay & { typeName: ReadableMessageNames | FallbackGenericMessageName }
Parameters
anyMsgBase64: string
Returns MsgExecuteContractDisplay & { typeName: ReadableMessageNames | FallbackGenericMessageName } & AsObject & { typeName: ReadableMessageNames | FallbackGenericMessageName } & GenericDisplay & { typeName: ReadableMessageNames | FallbackGenericMessageName }
