@provenanceio/wallet-lib: WalletService
Class WalletService
Hierarchy
WalletService
Index
Constructors
constructor
Properties
boundMessageListener
eventListeners
messageListener
setWalletState
state
walletUrl
walletWindow
Methods
addEventListener
closeWindow
connect
disconnect
initialize
openWallet
pollForOpenWindow
removeAllEventListeners
removeEventListener
setStateUpdater
setWalletUrl
sign
transaction
updateState
Constructors
constructor
new WalletService(walletUrl?: string): WalletService
Parameters
Optional walletUrl: string
Returns WalletService
Properties
Private boundMessageListener
boundMessageListener: MessageListener
Private eventListeners
eventListeners: {} = {}
Type declaration
[key: string]: (state: WalletState & { message: WindowMessage }) => void
(state: WalletState & { message: WindowMessage }): void
Parameters
state: WalletState & { message: WindowMessage }
Returns void
Private messageListener
messageListener: MessageListener
Private setWalletState
setWalletState: undefined | SetWalletState = ...
state
state: WalletState = ...
Private walletUrl
walletUrl: undefined | string
Private walletWindow
walletWindow: null | Window = null
Methods
addEventListener
addEventListener(event: WINDOW_MESSAGES, cb: (state: Required<ConnectedMessageData> & { walletOpen: boolean; walletWindowActive: boolean } & { message: WindowMessage }) => void): void
Parameters
event: WINDOW_MESSAGES
cb: (state: Required<ConnectedMessageData> & { walletOpen: boolean; walletWindowActive: boolean } & { message: WindowMessage }) => void
(state: Required<ConnectedMessageData> & { walletOpen: boolean; walletWindowActive: boolean } & { message: WindowMessage }): void
Parameters
state: Required<ConnectedMessageData> & { walletOpen: boolean; walletWindowActive: boolean } & { message: WindowMessage }
Returns void
Returns void
closeWindow
closeWindow(): void
Returns void
connect
connect(): void
Returns void
disconnect
disconnect(): void
Returns void
initialize
initialize(__namedParameters: { address: string; keychainAccountName?: string }): void
Parameters
__namedParameters: { address: string; keychainAccountName?: string }
address: string
Optional keychainAccountName?: string
Returns void
openWallet
openWallet(url: string, payload?: string | Uint8Array): void
Parameters
url: string
Optional payload: string | Uint8Array
Returns void
pollForOpenWindow
pollForOpenWindow(): void
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Returns void
removeEventListener
removeEventListener(event: WINDOW_MESSAGES): void
Parameters
event: WINDOW_MESSAGES
Returns void
setStateUpdater
setStateUpdater(setWalletState: SetWalletState): void
Parameters
setWalletState: SetWalletState
Returns void
setWalletUrl
setWalletUrl(url: string): void
Parameters
url: string
Returns void
sign
sign(__namedParameters: SignQueryParams): void
Send a payload to the wallet to be signed
remarks
After signing, the signed payload can be accessed by subscribing to the WINDOW_MESSAGES.SIGNATURE_COMPLETE event
Parameters
__namedParameters: SignQueryParams
Returns void
transaction
transaction(tx: QueryParams): void
Parameters
tx: QueryParams
Returns void
updateState
updateState(): void
Returns void
